<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="QDBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jha-VE-TU0">
                                <color key="tintColor" red="0.93725496530532837" green="0.93725496530532837" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem id="RqX-pd-GMr">
                                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="z98-aR-i2Z">
                                            <color key="tintColor" red="0.67450982332229614" green="0.78431379795074463" blue="0.87058830261230469" alpha="1" colorSpace="deviceRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-Mt-VCI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="119" id="qCh-Hj-x9o" customClass="QDBCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-bv-0UF">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="R4Z-Bc-1w6"/>
                                                        <constraint firstAttribute="width" constant="306" id="gjU-GV-dWm"/>
                                                    </constraints>
                                                    <string key="text">[Benti]: This has been a day of discovery. 
[Renner]: No, Discovery's on Thursdaaaaayyy...</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="Learning about boundaries (on a Sunday)" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-Fc-rga">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="P5H-ne-BQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="763" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-hM-vfa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ocg-1o-3IO"/>
                                                        <constraint firstAttribute="width" constant="42" id="otc-ya-iia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50980395078659058" blue="0.76078438758850098" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ph9-bv-0UF" firstAttribute="leading" secondItem="qCh-Hj-x9o" secondAttribute="leading" constant="6" id="7vV-T3-v4f"/>
                                            <constraint firstItem="ph9-bv-0UF" firstAttribute="trailing" secondItem="Sd3-hM-vfa" secondAttribute="trailing" type="default" id="GTz-3g-H1M"/>
                                            <constraint firstItem="ph9-bv-0UF" firstAttribute="trailing" secondItem="uI0-Fc-rga" secondAttribute="trailing" type="default" id="Mqh-aq-cPN"/>
                                            <constraint firstItem="ph9-bv-0UF" firstAttribute="top" secondItem="qCh-Hj-x9o" secondAttribute="top" constant="5" id="Tyh-OY-5oj"/>
                                            <constraint firstAttribute="bottom" secondItem="uI0-Fc-rga" secondAttribute="bottom" constant="7" id="hLr-M2-ehk"/>
                                            <constraint firstItem="Sd3-hM-vfa" firstAttribute="top" secondItem="qCh-Hj-x9o" secondAttribute="top" type="default" id="hVL-hg-gSE"/>
                                            <constraint firstItem="uI0-Fc-rga" firstAttribute="leading" secondItem="ph9-bv-0UF" secondAttribute="leading" type="default" id="i3z-EC-SGM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="body" destination="ph9-bv-0UF" id="y04-Ne-Pse"/>
                                            <outlet property="description" destination="uI0-Fc-rga" id="EVD-UF-LPP"/>
                                            <outlet property="quoteNumber" destination="Sd3-hM-vfa" id="pJb-qn-0NY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QDB-SSE-nav.png" translatesAutoresizingMaskIntoConstraints="NO" id="58X-K2-97W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TYL-Ua-o8b"/>
                                    <constraint firstAttribute="width" constant="130" id="ZuH-2x-WJC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOy-Mt-VCI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="2lw-fA-GaB"/>
                            <constraint firstItem="58X-K2-97W" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="814-Vv-PqG"/>
                            <constraint firstItem="58X-K2-97W" firstAttribute="centerX" secondItem="jha-VE-TU0" secondAttribute="centerX" type="default" id="Xlz-wK-y5R"/>
                            <constraint firstItem="dOy-Mt-VCI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aVu-ej-R2f"/>
                            <constraint firstItem="58X-K2-97W" firstAttribute="bottom" secondItem="jha-VE-TU0" secondAttribute="bottom" type="default" id="cEX-Cu-zaU"/>
                            <constraint firstItem="dOy-Mt-VCI" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="dbG-YP-BJ6"/>
                            <constraint firstItem="jha-VE-TU0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gif-v0-Fpi"/>
                            <constraint firstItem="jha-VE-TU0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lKn-ga-tZ2"/>
                            <constraint firstItem="dOy-Mt-VCI" firstAttribute="top" secondItem="jha-VE-TU0" secondAttribute="bottom" type="default" id="mC0-Lt-VF9"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addQuote" destination="z98-aR-i2Z" id="0mM-dP-lBw"/>
                        <outlet property="quoteStream" destination="dOy-Mt-VCI" id="wt8-aR-um0"/>
                        <segue destination="vVm-c8-Z4J" kind="modal" identifier="createQuote" modalTransitionStyle="coverVertical" id="Io6-Ph-7bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="129"/>
        </scene>
        <!--Quote Submission-->
        <scene sceneID="taX-fs-zn0">
            <objects>
                <viewController id="vVm-c8-Z4J" customClass="QDBQuoteSubmission" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHE-YK-E7f">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-SP-Bpt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Kbz-kM-Cko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-tH-vQq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fMf-la-IC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-O4-llH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="F9D-0l-4Lv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-Bu-Bq3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="oQj-Tu-hFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Quote">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitQuote:" destination="vVm-c8-Z4J" eventType="touchUpInside" id="1Ik-tg-XPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-ev-dUJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="orE-0U-1RH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToStream:" destination="vVm-c8-Z4J" eventType="touchUpInside" id="8og-Vg-T1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156869173049927" green="0.92156869173049927" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="QSg-Bu-Bq3" firstAttribute="trailing" secondItem="IHE-YK-E7f" secondAttribute="trailing" type="default" id="6vD-ZR-DCN"/>
                            <constraint firstItem="0xr-SP-Bpt" firstAttribute="top" secondItem="IHE-YK-E7f" secondAttribute="top" constant="70" id="9YP-tc-Sup"/>
                            <constraint firstItem="PCL-ev-dUJ" firstAttribute="baseline" secondItem="QSg-Bu-Bq3" secondAttribute="baseline" type="default" id="E54-LN-U8h"/>
                            <constraint firstItem="TMb-O4-llH" firstAttribute="leading" secondItem="IHE-YK-E7f" secondAttribute="leading" type="default" id="LcJ-cT-UkY"/>
                            <constraint firstItem="PCL-ev-dUJ" firstAttribute="leading" secondItem="IHE-YK-E7f" secondAttribute="leading" type="default" id="NeN-V4-RNA"/>
                            <constraint firstItem="Ikg-tH-vQq" firstAttribute="leading" secondItem="IHE-YK-E7f" secondAttribute="leading" type="default" id="TP1-OV-3gV"/>
                            <constraint firstItem="0xr-SP-Bpt" firstAttribute="trailing" secondItem="IHE-YK-E7f" secondAttribute="trailing" type="default" id="X1r-SS-bvl"/>
                            <constraint firstItem="TMb-O4-llH" firstAttribute="top" secondItem="Ikg-tH-vQq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y8e-x2-cxN"/>
                            <constraint firstItem="PCL-ev-dUJ" firstAttribute="top" secondItem="IHE-YK-E7f" secondAttribute="top" type="default" id="aqj-X5-PXS"/>
                            <constraint firstItem="Ikg-tH-vQq" firstAttribute="trailing" secondItem="IHE-YK-E7f" secondAttribute="trailing" type="default" id="der-44-ZEj"/>
                            <constraint firstItem="Ikg-tH-vQq" firstAttribute="top" secondItem="0xr-SP-Bpt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lAp-1P-Yk8"/>
                            <constraint firstItem="0xr-SP-Bpt" firstAttribute="leading" secondItem="IHE-YK-E7f" secondAttribute="leading" type="default" id="n5U-tb-AIg"/>
                            <constraint firstItem="TMb-O4-llH" firstAttribute="trailing" secondItem="IHE-YK-E7f" secondAttribute="trailing" type="default" id="qB0-5q-erW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="discription" destination="Ikg-tH-vQq" id="Yko-Dm-Y3K"/>
                        <outlet property="quoteBody" destination="0xr-SP-Bpt" id="KCt-oD-38O"/>
                        <outlet property="tags" destination="TMb-O4-llH" id="U0N-Jj-bjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tax-SD-Aka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="QDB-SSE-nav.png" width="257" height="88"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QDBCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QDBCell.h"/>
            <relationships>
                <relationship kind="outlet" name="body" candidateClass="UITextView"/>
                <relationship kind="outlet" name="description" candidateClass="UITextView"/>
                <relationship kind="outlet" name="quoteNumber" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QDBQuoteSubmission" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QDBQuoteSubmission.h"/>
            <relationships>
                <relationship kind="action" name="CreateQuote:::" candidateClass="NSString"/>
                <relationship kind="action" name="returnToStream:"/>
                <relationship kind="action" name="submitQuote:"/>
                <relationship kind="outlet" name="discription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="quoteBody" candidateClass="UITextView"/>
                <relationship kind="outlet" name="tags" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="QDBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QDBViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="quoteStream" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>